<stack class="div" onswipe = "touchMove">

     <div  class="container" show="{{showTotalAndButton}}" >
          <stack class="stack">
               <stack class="stack" show="{{showCycle}}">
                    <div class="centerText">
                         <text class="text"> {{timeText}}</text>
                    </div>
                    <progress  type="arc" class="progress" percent="{{process}}"></progress>
               </stack>

               <div class="centerText" show="{{showTimes}}">
                    <text class="text" > {{times}}</text>
               </div>
          </stack>

          <input type="button" class="button" value="{{buttonText}}" onclick="clickButton" />
     </div>


     <stack class="container" show="{{showTextAndImg}}">
          <image class="image" src="/common/start.png" show="{{showTextAndImg}}"/>
          <text class="fullText" show="{{showTextAndImg}}" >{{openText}}</text>
     </stack>

</stack>