<stack class="div" onswipe = "touchMove">
     <div  class="container">
          <stack class="stack" show="{{showTotal}}" >
               <stack class="stack" show="{{showCycle}}">
                    <div class="centerText">
                         <text class="text"> {{timeText}}</text>
                    </div>
                    <progress  type="arc" class="progress" percent="{{process}}"></progress>
               </stack>

               <div class="centerText" show="{{showTimes}}">
                    <text class="text" > {{times}}</text>
               </div>
          </stack>

          <input type="button" class="button" value="{{buttonText}}" onclick="clickButton"></input>
     </div>

     <div class="container" show="{{showText}}">
          <text class="text">{{notStartText}}</text>
     </div>
</stack>