# home2_watch

./: build.gradle  project.properties
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/js/default/: app.js
entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
entry/src/main/js/default/pages/: wearengine.js
entry/src/main/js/default/pages/finish/: finish.css  finish.hml  finish.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/qr/: qr.css  qr.hml  qr.js
entry/src/main/js/default/pages/ready/: ready.css  ready.hml  ready.js
entry/src/main/js/default/pages/rest/: rest.css  rest.hml  rest.js
entry/src/main/js/default/pages/start/: start.css  start.hml  start.js
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/en_US/element/: string.json
entry/src/main/resources/zh_CN/element/: string.json
