// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        release {
            certpath file('E:/cers-3/homeworkout.watch.hw/homeworkout.watch.hw.cer')
            profile file('E:/cers-3/homeworkout.watch.hw/homeworkout.watch.hwDebug.p7b')
            signAlg 'SHA256withECDSA'
            keyPassword '00000018A65F05CDFF8B9D42DFFEE7790E6EDB155B871F8738F85B51F142EDF41D98836BE714692B'
            keyAlias 'homeworkout.watch.hw'
            storePassword '00000018A2782AAA9E934197EF7CEF485EB95EE763264F0B93C1505DB1090C78298F2C7D23D1797B'
            storeFile file('E:/cers-3/homeworkout.watch.hw/my.p12')
        }
    }
    compileSdkVersion 3
    defaultConfig {
        compatibleSdkVersion 3
    }
}

buildscript {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.0.0.6'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
