// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        release {
            certpath file('E:/cers-3/home2/home2.watch.hw.cer')
            profile file('E:/cers-3/home2/home2.watch.hwRelease.p7b')
            signAlg 'SHA256withECDSA'
            keyPassword '000000173B8039C435C1544FE05126F932BC3E4AAD3A9C5D6CF7CA11B03198F54EF0E40DAEC222'
            keyAlias 'home2.watch.hw'
            storePassword '000000172827078A38370CDAEF4DDF197B517CD94CD18861A4A88DF0B8C50F8DC1602B9A2E04DB'
            storeFile file('E:/cers-3/home2/home2.p12')
        }
    }
    compileSdkVersion 3
    defaultConfig {
        compatibleSdkVersion 3
    }
}

buildscript {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.0.0.6'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
