// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        release {
            certpath file('E:/cers-3/home2/home2_hw_watch_Release.cer')
            profile file('E:/cers-3/home2/home2_hw_watch_Release.p7b')
            signAlg 'SHA256withECDSA'
            keyPassword '0000001C3DEB3D20CA24E8FF163E606123FD9D84E5F22E5B31DA6904D7751D6C4FF8E18FAC0160E31211348A'
            keyAlias 'home2_hw'
            storePassword '0000001CC1BE22079C366BBE329B56CC2A5ACCF5AF25B0081307F6B1334AA019045CD03297CDD7D8BE3BB020'
            storeFile file('E:/cers-3/home2/home2_hw_watch.p12')
        }
    }
    compileSdkVersion 3
    defaultConfig {
        compatibleSdkVersion 3
    }
}

buildscript {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.0.0.6'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
