apply plugin: 'com.huawei.ohos.hap'
ohos {
    signingConfigs {
        debug {
            certpath file('E:/cers-3/home2/home2.watch.hwDEBUG.cer')
            profile file('E:/cers-3/home2/home2.watch.hwDEBUGDebug.p7b')
            signAlg 'SHA256withECDSA'
            keyPassword '000000171406AB64F644D34D5BEB696D0F08E8D8D9F5C1B018340203709B925E283A007BD1F383'
            keyAlias 'home2.watch.hw'
            storePassword '000000174C94F96A9887DDDFAD5264FE84956C3C6B54937CEA862ABFDD7C29D65E1450678C4EC3'
            storeFile file('E:/cers-3/home2/home2.p12')
        }
        release {
            certpath file('E:/cers-3/home2/home2.watch.hw.cer')
            profile file('E:/cers-3/home2/home2.watch.hwRelease.p7b')
            signAlg 'SHA256withECDSA'
            keyPassword '000000177162346E623CE2E1BD78F594F12BE3AA79EDDFF6B7054DBE1D4381575DA2EE5C019EC9'
            keyAlias 'home2.watch.hw'
            storePassword '00000017D6BAE4A05B2FEFC6B434E8811990E19728447DC10626095642678A0967BB0C8DC8467D'
            storeFile file('E:/cers-3/home2/home2.p12')
        }
    }
    compileSdkVersion 3
    defaultConfig {
        compatibleSdkVersion 3
    }
}
sourceSets{
    main{
        java{
            srcDir 'build\\generated\\source\\r\\debug'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile'junit:junit:4.12'
}
