apply plugin: 'com.huawei.ohos.hap'
ohos {
    signingConfigs {
        debug {
            certpath file('E:/cers-3/homeworkout.watch.hw/homeworkout.watch.hw.cer')
            profile file('E:/cers-3/homeworkout.watch.hw/homeworkout.watch.hwDebug.p7b')
            signAlg 'SHA256withECDSA'
            keyPassword '00000018A6C2727077B599CCE230E9D2E4E0EEF84C84DB69C8ED059F48CC5B6EF4266FFA5BB260FA'
            keyAlias 'homeworkout.watch.hw'
            storePassword '00000018627B06EB1200CEFC1111345D056879834023988E2633B0F9DFD589A7EDA4DFE10C40F89C'
            storeFile file('E:/cers-3/homeworkout.watch.hw/my.p12')
        }
        release {
            certpath file('E:/cers-3/homeworkout.watch.hw/homeworkout.watch.hw.cer')
            profile file('E:/cers-3/homeworkout.watch.hw/homeworkout.watch.hwDebug.p7b')
            signAlg 'SHA256withECDSA'
            keyPassword '00000018DBE3949B024F6C6DFDFFF5EDE4E9F0B86ACC5062634BF0D85FCE2DCA06B09883E98C3A0E'
            keyAlias 'homeworkout.watch.hw'
            storePassword '00000018EC1524EE919BEE90F419FC895A44D2E0B13511447BBF95C235D647A068B86E2E8AD79AE9'
            storeFile file('E:/cers-3/homeworkout.watch.hw/my.p12')
        }
    }
    compileSdkVersion 3
    defaultConfig {
        compatibleSdkVersion 3
    }
}
sourceSets{
    main{
        java{
            srcDir 'build\\generated\\source\\r\\debug'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile'junit:junit:4.12'
}
