<div class="container">
    <stack class="stack" >
          <div style="height: 200; width: 200; align-items: center;">
               <text style="width: 200; text-align: center; font-size: 50;"> {{text}}</text>
          </div>
          <progress  type="arc" class="progress" percent="{{percnet}}"></progress>
     </stack>
    <div class="buttons">
        <input type="button" class="button"  value="{{add}}" onclick="clickAdd"></input>
        <input type="button" class="button"  value="{{skip}}" onclick="clickSkip"></input>
    </div>
</div>
